# OlfactionDREAMChallenge

./: .gitignore  README.md  pom.xml
src/main/java/org/sagebionetworks/: OlfactionChallengeScoring.java  SynapseChallengeTemplate.java
src/main/resources/: DREAM_Olfaction_scoring_Q1.pl  DREAM_Olfaction_scoring_Q2.pl  DREAM_Olfactory_S1_validation.pl  DREAM_Olfactory_S2_validation.pl  ReadMe.txt
src/test/java/org/sagebionetworks/: TestAddToZip.java  TestPerlIntegration.java  TestScoring.java  TestValidation.java
src/test/resources/: fakeGoldStandardLBs1.txt  fakeGoldStandardLBs2.txt
src/test/resources/Test_LB_S1/: S1_InfiniteLoop.tsv  errors_low_val.txt  errors_repeats.txt  errors_short.txt  low_val.txt  repeats.txt  short.txt  test_LB_s1_low_val.txt  test_LB_s1_ok.txt  test_LB_s1_repeats.txt  test_LB_s1_short.txt  test_ok.txt  test_ok_FINAL.txt
src/test/resources/Test_LB_S2/: errors_LB_s2_ok.txt  test_LB_s2_ok.txt  test_ok.txt  test_s2_ok_FINAL.txt
